= doctype html
html lang="en"
  head
    title yosage

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="x-ua-compatible" content="ie=edge"

    link href="/assets/images/favicon.ico" rel="shortcut icon"
    link href="/assets/stylesheets/animate.min.css" rel="stylesheet"
    link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet"
    link href="/assets/stylesheets/materialize.min.css" rel="stylesheet"
    link href="/assets/stylesheets/style.css" rel="stylesheet"

  body
    nav.m-b-lg
      .nav-wrapper.yosage
        .container
          a#app-title.brand-logo.medium href="/" yosage

    = yield main

    footer.page-footer.m-b-lg.p-y-0
      .footer-copyright.white
        .container
          span.yosage-text.m-r-sm
            i.fa.fa-copyright
          a.yosage-text href="https://github.com/hico-horiuchi/yosage-web" target="_blank" Akihiko Horiuchi

    = javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-37475041-8', 'auto');
      ga('send', 'pageview');

    script src="/assets/javascripts/mithril.min.js" type="text/javascript"
    script src="/frontend/components/anime.js" type="text/javascript"
    script src="/frontend/components/dragdrop.js" type="text/javascript"
    script src="/frontend/controllers/lgtm_controller.js" type="text/javascript"
    script src="/frontend/controllers/top_controller.js" type="text/javascript"
    script src="/frontend/controllers/upload_controller.js" type="text/javascript"
    script src="/frontend/views/common.js" type="text/javascript"
    script src="/frontend/views/lgtm.js" type="text/javascript"
    script src="/frontend/views/top.js" type="text/javascript"
    script src="/frontend/views/upload.js" type="text/javascript"
    script src="/frontend/app.js" type="text/javascript"
